# EntryTask-JETA

./: .gitignore  README.md  build.gradle  run-kafka.sh  run-player-1.sh  run-player-2.sh  settings.gradle
kafka-platform/: docker-compose.yaml
player/: Dockerfile  build.gradle
player/src/main/kotlin/com/vladsolutions/threegame/: App.kt
player/src/main/kotlin/com/vladsolutions/threegame/config/app/: AppConfiguration.kt
player/src/main/kotlin/com/vladsolutions/threegame/config/kafka/: KafkaAdminConfiguration.kt  KafkaTopics.kt
player/src/main/kotlin/com/vladsolutions/threegame/domain/event/: GameEvent.kt
player/src/main/kotlin/com/vladsolutions/threegame/domain/game/: Move.kt  PlayerNumberEnum.kt
player/src/main/kotlin/com/vladsolutions/threegame/gameplay/: GameIdGenerator.kt
player/src/main/kotlin/com/vladsolutions/threegame/gameplay/input/: ConsoleGameInputParser.kt  GameInputParser.kt
player/src/main/kotlin/com/vladsolutions/threegame/gameplay/player/: AbstractPlayer.kt  Player.kt
player/src/main/kotlin/com/vladsolutions/threegame/gameplay/player/human/: HumanControlledPlayer.kt
player/src/main/kotlin/com/vladsolutions/threegame/gameplay/player/machine/: AbstractMachinePlayer.kt  DivisionDrivenMachinePlayer.kt  MoveTraversingMachinePlayer.kt  RandomMachinePlayer.kt
player/src/main/kotlin/com/vladsolutions/threegame/kafka/: KafkaGameEventHandler.kt
player/src/main/resources/: application.properties  logback-spring.xml
player/src/test/kotlin/com/vladsolutions/threegame/gameplay/player/human/: HumanControlledPlayerTest.kt
player/src/test/kotlin/com/vladsolutions/threegame/gameplay/player/machine/: DivisionDrivenMachinePlayerTest.kt
