### PLAYER
player.mode=AUTO_OPTIMAL
player.type=${random.int[1,2]}
player.startBalanceFrom=50000
player.startBalanceTo=100000
player.moveDelaySec=1

### KAFKA
spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.group-id=p${player.type}-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.vladsolutions.threegame.domain.event.GameEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vladsolutions.threegame.domain.event

spring.kafka.producer.acks=all
spring.kafka.producer.request.timeout.ms=1000
spring.kafka.producer.transaction-id-prefix=tx-p${player.type}-
spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer