plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.spring"
    id 'org.springframework.boot'
}

dependencies {

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation "org.springframework.boot:spring-boot-starter-validation:2.5.4"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5"
    implementation "org.springframework.kafka:spring-kafka:2.7.6"

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.5.4") {
        exclude([module : "junit"])
        exclude([module : "mockito-core"])
    }
    testImplementation "org.springframework.kafka:spring-kafka-test:2.7.6"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}